<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav and Cards</title>
    <link rel="stylesheet" href="resume.css">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>

    <style>
      
        .navbar {
            background-color: rgb(84, 84, 84) !important;
            position: static;
        }
        .navbar-brand{
            font-size: x-large;
            margin-left: 30px;
            
        }
        .navbar-brand, .nav-link {
            
            color: lightpink !important;
        }
        .nav-link:hover {
            color: lightpink !important;
        }
        .btn-outline-success {
            border-color: lightpink;
            color: lightpink;
        }
        .btn-outline-success:hover {
            background-color: lightpink;
            color: white;
        }

        html {
            scroll-behavior: smooth;
        }

        .card {
            border-radius: 15px;
            transition: 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card-title {
            color: black;
            font-weight: bold;
        }
        .card-body {
            text-align: center;
        }
        .col-md-4 {
            margin-bottom: 20px;
        }

        .card {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .card img {
            object-fit: cover;
            width: 100%;
            height: 400px;
            margin: auto;
        }

        .card-body {
            flex-grow: 1;
            padding: 20px;
        }
    </style>
</head>
<body>

   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">GlamGuide</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">New Arrivals</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#sarees-section">Sarees</a></li>
                            <li><a class="dropdown-item" href="#sweaters-section">Sweaters</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#shirts-section">Active</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link disabled">Disabled</a></li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="c1.jpg" class="card-img-top" alt="Style 1">
                    <div class="card-body">
                        <h5 class="card-title">Chic Casual</h5>
                        <p class="card-text">A trendy yet comfortable look for everyday wear.</p>
                        <a href="#" class="btn btn-dark">Explore</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="e2.jpg" class="card-img-top" alt="Style 2">
                    <div class="card-body">
                        <h5 class="card-title">Elegant Evening</h5>
                        <p class="card-text">A luxurious look for special parties.</p>
                        <a href="#" class="btn btn-dark">Explore</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="b1.jpg" class="card-img-top" alt="Style 3">
                    <div class="card-body">
                        <h5 class="card-title">Business Chic</h5>
                        <p class="card-text">Stay stylish and confident at work.</p>
                        <a href="#" class="btn btn-dark">Explore</a>
                    </div>
                </div>
            </div>

         
            <div class="col-md-4" id="sarees-section">
                <div class="card">
                    <img src="s4.jpg" class="card-img-top" alt="Style 4">
                    <div class="card-body">
                        <h5 class="card-title">Traditional Chic</h5>
                        <p class="card-text">Elegance personified in our handloom sarees.</p>
                        <a href="#" class="btn btn-dark">Explore</a>
                    </div>
                </div>
            </div>

           
            <div class="col-md-4" id="sweaters-section">
                <div class="card">
                    <img src="w1.jpg" class="card-img-top" alt="Style 5">
                    <div class="card-body">
                        <h5 class="card-title">Cosy Closet</h5>
                        <p class="card-text">Wrap yourself in warmth with our soft and snug sweaters.</p>
                        <a href="#" class="btn btn-dark">Explore</a>
                    </div>
                </div>
            </div>

         
            <div class="col-md-4" id="shirts-section">
                <div class="card">
                    <img src="a2.jpg" class="card-img-top" alt="Style 6">
                    <div class="card-body">
                        <h5 class="card-title">Active Girls</h5>
                        <p class="card-text">Stay fit and stylish with our high-performance sportswear.</p>
                        <a href="#" class="btn btn-dark">Explore</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>
